# ParkingManagement

./: .gitignore  ParkingManagement.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
data/: administrators.json  administrators.txt  clerks.json  clerks.txt  clients.json  clients.txt  parkinglots.json  parkinglots.txt  ticket_1.txt  ticket_2.txt  tickets_registro.txt  vehicles.json  vehicles.txt
src/main/java/Controller/: AdministratorController.java  ClerkController.java  ClientController.java  ParkingLotController.java  ParkingLotReportController.java  ParkingRateController.java  SpaceController.java  TicketController.java  VehicleController.java
src/main/java/controller/: AdministratorController.java  ClerkController.java  ClientController.java  ParkingLotController.java  ParkingLotReportController.java  ParkingRateController.java  ReportController.java  SpaceController.java  TicketController.java  VehicleController.java
src/main/java/model/converter/: ParkingLotConverter.java  SpaceConverter.java
src/main/java/model/data/: AdministratorData.java  ClerkData.java  ClientData.java  IngresoReportExcel.java  IngresoReportPDF.java  ParkingLotData.java  ParkingLotReportExcelAll.java  ParkingLotReportPDF.java  ParkingRateData.java  SpaceData.java  TicketData.java  TipoVehiculoReportExcel.java  TipoVehiculoReportPDF.java  VehicleData.java
src/main/java/model/dto/: ParkingLotDTO.java  SpaceDTO.java
src/main/java/model/entities/: Administrator.java  Clerk.java  Client.java  IngresoReportRow.java  ParkingAssignment.java  ParkingLot.java  ParkingLotReportRow.java  ParkingRate.java  Space.java  Ticket.java  TipoVehiculoReportRow.java  User.java  UserOperations.java  Vehicle.java  VehicleType.java
src/main/java/model/entity/: Client.java  ParkingLot.java  Space.java  Ticket.java  Vehicle.java  VehicleType.java
src/main/java/util/: EmailSender.java  TxtTicketUtil.java
src/main/java/view/: AdminMenu.java  AdminView.java  AssignSpaceDialog.java  ClerkMenu.java  ClerksView.java  ClientView.java  ClientViewInternal.java  HomeDesktop.java  LoginWindow.java  MainMenu.java  ParkingLotPanel.java  ParkingLotView.java  ParkingLotViewInternal.java  ParkingManagement.java  ParkingRateViewInternal.java  ParkingSpacesInternal.java  ParkingSpacesPanel.java  ReportsCenterInternal.java  SelectParkingLotView.java  SelectParkingLotViewClerk.java  SpaceInfoPanel.java  SpaceManagementGUI.java  SpacePanel.java  SpaceView.java  TicketView.java  TicketViewInternal.java  UITheme.java  VehicleInfoDialog.java  VehicleView.java  VehicleViewInternal.java
src/main/java/view/main/: ParkingManagement.java
src/main/resources/: clients.json  parkinglots.json  vehicles.json
