========================================
     REGISTRO DE ADMINISTRADORES
========================================
Total de administradores: 5
========================================

ADMINISTRADOR #1
----------------------------------------
ID:            ID-FAB
Nombre:        Fabián
Usuario:       admin_fabian
Número Admin:  1001
Parqueos:      
                - Cami´s Parkinglot
                - UCR ParkingLot
                - Jime ParkingLot
                - Parqueo Central
----------------------------------------

ADMINISTRADOR #2
----------------------------------------
ID:            ID-ZAY
Nombre:        Zaylin
Usuario:       admin_zailyn
Número Admin:  1002
Parqueos:      
                - Cami´s Parkinglot
                - UCR ParkingLot
                - Jime ParkingLot
                - Parqueo Central
----------------------------------------

ADMINISTRADOR #3
----------------------------------------
ID:            ID-JIM
Nombre:        Jimena Calvo
Usuario:       admin_jimena
Número Admin:  1003
Parqueos:      
                - Cami´s Parkinglot
                - UCR ParkingLot
                - Jime ParkingLot
                - Parqueo Central
----------------------------------------

ADMINISTRADOR #4
----------------------------------------
ID:            ADM1004
Nombre:        Juan
Usuario:       juan1
Número Admin:  1004
Parqueos:      
                - Cami´s Parkinglot
----------------------------------------

ADMINISTRADOR #5
----------------------------------------
ID:            ADM1005
Nombre:        Camila Mariana
Usuario:       admin_camila
Número Admin:  1005
Parqueos:      
                - Parking
                - Luna Parking
----------------------------------------

========================================
Fin del registro
========================================