========================================
     REGISTRO DE ADMINISTRADORES
========================================
Total de administradores: 6
========================================

ADMINISTRADOR #1
----------------------------------------
ID:            ID-FAB
Nombre:        Fabián
Usuario:       admin_fabian
Número Admin:  1001
Parqueos:      
                - Jime ParkingLot
                - Parqueo Central
----------------------------------------

ADMINISTRADOR #2
----------------------------------------
ID:            ID-ZAY
Nombre:        Zailyn Tencio
Usuario:       admin_zailyn
Número Admin:  1002
Parqueos:      
                - Parking Lot
                - Luna Parking
----------------------------------------

ADMINISTRADOR #3
----------------------------------------
ID:            ID-JIM
Nombre:        Jimena Calvo
Usuario:       admin_jimena
Número Admin:  1003
Parqueos:      
                - Parking Lot
                - Parking
----------------------------------------

ADMINISTRADOR #4
----------------------------------------
ID:            ADM1004
Nombre:        Juan
Usuario:       juan1
Número Admin:  1004
Parqueos:      
                - Park
----------------------------------------

ADMINISTRADOR #5
----------------------------------------
ID:            ADM1005
Nombre:        Camila Mariana
Usuario:       admin_camila
Número Admin:  1005
Parqueos:      
                - Parking Central
                - Centro
----------------------------------------

ADMINISTRADOR #6
----------------------------------------
ID:            ADM1006
Nombre:        Prueba
Usuario:       prueba_admin
Número Admin:  1006
Parqueos:      
                - Yanyan
----------------------------------------

========================================
Fin del registro
========================================