========================================
        REGISTRO DE EMPLEADOS
========================================
Total de empleados: 6
========================================

EMPLEADO #1
----------------------------------------
ID:             CLK0001
Nombre:         Camila Montoya
Usuario:        op_camila
Código empleado:1001
Horario:        Jornada Diurna
Edad:           20
Parqueos:       
                 - UCR ParkingLot (ID: 2)
----------------------------------------

EMPLEADO #2
----------------------------------------
ID:             CLK0002
Nombre:         Jimena Calvo
Usuario:        op_jime
Código empleado:1002
Horario:        Jornada Nocturna
Edad:           21
Parqueos:       
                 - Cami´s Parkinglot (ID: 1)
                 - UCR ParkingLot (ID: 2)
----------------------------------------

EMPLEADO #3
----------------------------------------
ID:             CLK0003
Nombre:         Fabian Hernandez
Usuario:        op_fabi
Código empleado:1003
Horario:        Medio Tiempo(Tarde)
Edad:           23
Parqueos:       
                 - Jime ParkingLot (ID: 3)
                 - Parqueo Central (ID: 4)
----------------------------------------

EMPLEADO #4
----------------------------------------
ID:             CLK0004
Nombre:         Zaylin Tencio
Usuario:        op_zay12
Código empleado:1004
Horario:        Jornada Nocturna
Edad:           20
Parqueos:       
                 - Cami´s Parkinglot (ID: 1)
                 - UCR ParkingLot (ID: 2)
                 - Jime ParkingLot (ID: 3)
                 - Parqueo Central (ID: 4)
----------------------------------------

EMPLEADO #5
----------------------------------------
ID:             CLK0005
Nombre:         Juan
Usuario:        op_juan
Código empleado:1005
Horario:        Jornada Nocturna
Edad:           40
Parqueos:       
                 - UCR ParkingLot (ID: 2)
----------------------------------------

EMPLEADO #6
----------------------------------------
ID:             CLK0006
Nombre:         Benito Martinez Ocasio
Usuario:        op_beni
Código empleado:1006
Horario:        Medio Tiempo(Mañana)
Edad:           31
Parqueos:       
                 - Cami´s Parkinglot (ID: 1)
----------------------------------------

========================================
Fin del registro
========================================