========================================
      REGISTRO DE VEHÍCULOS
========================================
Total de vehículos: 9
========================================

VEHÍCULO #1
----------------------------------------
Placa:        KKK777
Marca:        HYUNDAI
Modelo:       ACCER
Color:        MORADO
Tipo:         Moto
Clientes:     
              - JDKJCK (ID: 36373772)
----------------------------------------

VEHÍCULO #2
----------------------------------------
Placa:        13513
Marca:        Suzuki
Modelo:       2022
Color:        Negro
Tipo:         Carro
Clientes:     
              - jgfhg (ID: 23212)
----------------------------------------

VEHÍCULO #3
----------------------------------------
Placa:        BKQ748
Marca:        Mitsubishi
Modelo:       Lancer
Color:        Gris
Tipo:         Carro
Clientes:     
              - Zailyn Tencio (ID: 305620529)
              - Zailyn Tencio (ID: 305620529)
----------------------------------------

VEHÍCULO #4
----------------------------------------
Placa:        460220
Marca:        Fiat
Modelo:       2015
Color:        N/A
Tipo:         Automóvil
Clientes:     
              - Jimena Calvo Soto (ID: 119520051)
----------------------------------------

VEHÍCULO #5
----------------------------------------
Placa:        nhy678
Marca:        Honda
Modelo:       Civic
Color:        Blanco
Tipo:         Carro
Clientes:     
              - Yoyo (ID: 0987654321)
----------------------------------------

VEHÍCULO #6
----------------------------------------
Placa:        GTR762
Marca:        HYKIOL
Modelo:       VFRTH
Color:        BHKS
Tipo:         Carro
Clientes:     
              - Gaby (ID: 98712346)
----------------------------------------

VEHÍCULO #7
----------------------------------------
Placa:        hhy678
Marca:        Tesla
Modelo:       2025
Color:        Negro
Tipo:         Carro
Clientes:     
              - Arón (ID: 65798732)
              - Luis (ID: 787587558)
----------------------------------------

VEHÍCULO #8
----------------------------------------
Placa:        ABC123
Marca:        Toyota
Modelo:       Corolla
Color:        Rojo
Tipo:         Carro
Clientes:     
              - Cliente Prueba (ID: C-001)
----------------------------------------

VEHÍCULO #9
----------------------------------------
Placa:        22
Marca:        2
Modelo:       2
Color:        2
Tipo:         Moto
Clientes:     
              - Mariana Blanco (ID: 119360128)
----------------------------------------

========================================
Fin del registro
========================================